[33mcommit b48156602cf93a08de4bffa3fd41e54ebfb542c0[m
Author: Task01git <na49526@yandex.ru>
Date:   Fri Feb 6 13:52:57 2015 +0300

    delete server and port from main

[33mcommit d250cfb98e991e3eb2ab81df4e0b3c2d53de440c[m
Author: Task01git <na49526@yandex.ru>
Date:   Fri Feb 6 13:41:22 2015 +0300

    delete folders

[33mcommit abda5fc5095929b7284de0bdb9890b7aca29090f[m
Author: Task01git <na49526@yandex.ru>
Date:   Fri Feb 6 13:37:58 2015 +0300

    modified function connectToFtp

[33mcommit 2a84831e03fe7795904b71bfec5c0c7ee539d285[m
Author: Task01git <na49526@yandex.ru>
Date:   Thu Feb 5 14:40:46 2015 +0300

    modified gitifnore

[33mcommit 3802cb978b1874871cb781d60680d36f2f16fcf7[m
Author: Task01git <na49526@yandex.ru>
Date:   Thu Feb 5 14:38:59 2015 +0300

    delete .files

[33mcommit 0eae1d4af21e75755949e87a413b1ad442e3753f[m
Author: Task01git <na49526@yandex.ru>
Date:   Thu Feb 5 14:37:36 2015 +0300

    modified gitignore

[33mcommit 86fb3eda3938e587212f731a2cd34179bf21de8c[m
Author: Task01git <na49526@yandex.ru>
Date:   Thu Feb 5 14:36:23 2015 +0300

    modified gitignore

[33mcommit 8f4d2f51d36f8f1e2ca4e299b2755415bd3d7abd[m
Author: Task01git <na49526@yandex.ru>
Date:   Thu Feb 5 14:32:14 2015 +0300

    add files from local

[33mcommit 2b19cafcd30d060db8661b5dbb3b818a0715c746[m
Author: Task01git <na49526@yandex.ru>
Date:   Thu Feb 5 14:29:01 2015 +0300

    delete folder target

[33mcommit d7388deaecb7551bac3dda188c5ee250107ed143[m
Author: Task01git <na49526@yandex.ru>
Date:   Thu Feb 5 14:28:25 2015 +0300

    delete file .classpath

[33mcommit 2e5010b7498d57ee10d27d93b834a067ffa96c9a[m
Author: Task01git <na49526@yandex.ru>
Date:   Thu Feb 5 14:27:25 2015 +0300

    delete folder .settings

[33mcommit 0f4e65388162c43cc21cbd42ad469171c88ab22d[m
Author: Task01git <na49526@yandex.ru>
Date:   Thu Feb 5 14:23:57 2015 +0300

    modifie gitignore

[33mcommit 40caa74b88923a3b20bf8b3db7f6b5b3cd3346f3[m
Author: Task01git <na49526@yandex.ru>
Date:   Thu Feb 5 14:19:52 2015 +0300

    modifie fitignore

[33mcommit 86d5a4cca9592e6ebabbbaaa36257668bebf54a1[m
Author: Task01git <na49526@yandex.ru>
Date:   Thu Feb 5 14:10:29 2015 +0300

    add exerptions in .gitignore

[33mcommit 82841ef4b5517227ee8c14d29160db9260c50306[m
Author: Task01git <na49526@yandex.ru>
Date:   Thu Feb 5 13:41:22 2015 +0300

    modified function printCommandInform

[33mcommit 45efb25527aaa1a62391769e7fde37eeea418028[m
Author: Task01git <na49526@yandex.ru>
Date:   Wed Feb 4 14:48:29 2015 +0300

    add dor in readme.txt

[33mcommit 0643fb68f7d160b7423a016809d93574683ea195[m
Author: Task01git <na49526@yandex.ru>
Date:   Wed Feb 4 14:17:40 2015 +0300

    add dot in readme

[33mcommit 9d551100f9f21d27aeb554818bbbb2b965686a8c[m
Author: Task01git <na49526@yandex.ru>
Date:   Wed Feb 4 13:57:18 2015 +0300

    modified main class and add some functions

[33mcommit 0b2b083be9f880c3cdeff8f1b2c6db933ffb9c03[m
Author: Task01git <na49526@yandex.ru>
Date:   Wed Feb 4 13:26:51 2015 +0300

    delete *jar from .gitignore.txt

[33mcommit 01581a850964f4c87330e1ce49d494d477ca188d[m
Author: Task01git <na49526@yandex.ru>
Date:   Wed Feb 4 13:24:03 2015 +0300

    add runnable jar in target folder

[33mcommit 79b2fc0f6c6cadeb272ca3c7a72059189a83077b[m
Author: Task01git <na49526@yandex.ru>
Date:   Tue Feb 3 17:36:46 2015 +0300

    modified readme.txt

[33mcommit 25b1fc8569ae39847f613d23de935c5127de25cb[m
Author: AliaksandrNovik <Aliaksandr_Novik2@epam.com>
Date:   Tue Feb 3 17:32:21 2015 +0300

    Create README.txt

[33mcommit fe4a181c79d87955d5a5896548834a6bdf9db68b[m
Author: Task01git <na49526@yandex.ru>
Date:   Tue Feb 3 17:17:57 2015 +0300

    add project
